#Redis
spring.redis.host=120.25.192.84
spring.redis.port=6379

#thymeleaf  热部署静态文件
spring.thymeleaf.cache=false

spring.application.name: micro-weather-report-eureka

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/